HOST = localhost
PORT = 5432
USER = db-user
PASSWORD = db-password
DB = base-db
DB=base-db
REDIS_PASSWORD=redispassword
REDIS_USER=redisuser
REDIS_USER_PASSWORD=redisuserpassword
REDIS_HOST=localhost
REDIS_PORT=6380